<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Youtube Channels</title>
        <link rel="stylesheet" type="text/css" href="vendor.css">
    </head>
    <body class="wrapper" id="app">
        <header class="wrapper__header">
            <h1 class="header"><span class="header__js-logo"></span> Channels</h1>
        </header>
        <main id="channel-list-container">

        </main>
        <div class="wrapper__filter">
            <div class="filter">
                <input class="filter__input" type="text" placeholder="filter channels...">
            </div>
        </div>
        <aside class="wrapper__aside">
            <div class="sort"> 
                <h3 class="sort__header">Sort channels by:</h3>
                <ul class="sort__options">
                    <li>
                        <input class="choice choice--radio" name="sort" type="radio" id="sort-title">
                        <label class="choice__label" for="sort-title">title</label>
                    </li>
                    <li>
                        <input class="choice choice--radio" name="sort" type="radio" id="sort-subscribers">
                        <label class="choice__label" for="sort-subscribers">subscribers</label>
                    </li>
                    <li>
                        <input class="choice choice--radio" name="sort" type="radio" id="sort-videos">
                        <label class="choice__label" for="sort-videos">videos</label>
                    </li>
                    <li>
                        <input class="choice choice--radio" name="sort" type="radio" id="sort-views">
                        <label class="choice__label" for="sort-views">views</label>
                    </li>
                </ul>
                <button class="button" id="sort__clear">Clear</button>
            </div>
        </aside>

        <script src="js/core.js"></script>
    </body>
</html>